# AP4-APP-MOBILE-FIDELITE

./: AP4-APP-MOBILE-FIDELITE.sln  README.md
AP4-APP-MOBILE-FIDELITE/: AP4-APP-MOBILE-FIDELITE.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constantes.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AP4-APP-MOBILE-FIDELITE/Api/: GestionApi.cs
AP4-APP-MOBILE-FIDELITE/Modeles/: Blason.cs  Categorie.cs  Commande.cs  Commander.cs  Etudiant.cs  Product.cs  Produit.cs  Reward.cs  User.cs
AP4-APP-MOBILE-FIDELITE/Resources/Styles/: Colors.xaml
AP4-APP-MOBILE-FIDELITE/Vues/: AccueilVue.xaml  AccueilVue.xaml.cs  CreateBlason.xaml  CreateBlason.xaml.cs  CreateCategorie.xaml  CreateCategorie.xaml.cs  CreateCommande.xaml  CreateCommande.xaml.cs  CreateProduct.xaml  CreateProduct.xaml.cs  CreateReward.xaml  CreateReward.xaml.cs  CreatorModeVue.xaml  CreatorModeVue.xaml.cs  DoublonRewardVue.xaml  DoublonRewardVue.xaml.cs  Editor.xaml  GetAllBlason.xaml  GetAllRecompenses.xaml  GetAllRecompenses.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HomePageVue.xaml  HomePageVue.xaml.cs  InscriptionVue.xaml  InscriptionVue.xaml.cs  Login.xaml  Login.xaml.cs  MonProfil.xaml  MonProfil.xaml.cs  MyAccountVue.xaml  MyAccountVue.xaml.cs  ProduitVue.xaml  ProduitVue.xaml.cs  Registration.xaml  Registration.xaml.cs  ShowAllProduct.xaml  ShowAllProduct.xaml.cs  UpdateUser.xaml  UpdateUser.xaml.cs  (+1 more)
AP4-APP-MOBILE-FIDELITE/Vues/Authentication/: LoginVue.xaml  LoginVue.xaml.cs
AP4-APP-MOBILE-FIDELITE/Vues/Create/: CreateBlason.xaml  CreateBlasonVue.xaml  CreateBlasonVue.xaml.cs  CreateCategorie.xaml  CreateCategorie.xaml.cs  CreateCategorieVue.xaml  CreateCategorieVue.xaml.cs  CreateCommande.xaml  CreateCommande.xaml.cs  CreateCommandeVue.xaml  CreateCommandeVue.xaml.cs  CreateCommander.xaml  CreateCommander.xaml.cs  CreateCommanderVue.xaml  CreateCommanderVue.xaml.cs  CreateProduct.xaml  CreateProduct.xaml.cs  CreateProductVue.xaml  CreateProductVue.xaml.cs  CreateReward.xaml  CreateReward.xaml.cs  CreateRewardVue.xaml  CreateRewardVue.xaml.cs  Registration.xaml  RegistrationVue.xaml  RegistrationVue.xaml.cs
AP4-APP-MOBILE-FIDELITE/Vues/GetAll/: GetAllBlason.xaml  GetAllBlason.xaml.cs  GetAllBlasonsVue.xaml  GetAllBlasonsVue.xaml.cs  GetAllCommandes.xaml  GetAllCommandes.xaml.cs  GetAllCommandesVue.xaml  GetAllCommandesVue.xaml.cs  GetAllProduits.xaml  GetAllProduits.xaml.cs  GetAllProduitsVue.xaml  GetAllProduitsVue.xaml.cs  GetAllRecompensesVue.xaml  GetAllRecompensesVue.xaml.cs
