<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>AP4_APP_MOBILE_FIDELITE</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>AP4-APP-MOBILE-FIDELITE</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.ap4_app_mobile_fidelite</ApplicationId>
		<ApplicationIdGuid>e488470c-f6d4-4ddc-bf3e-ba461807a748</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Login.xaml.cs" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Remove="Login.xaml" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\pismafidelitecard.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Vues\Create\CreateBlasonVue.xaml.cs">
	    <DependentUpon>CreateBlasonVue.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Vues\Create\CreateCategorieVue.xaml.cs">
	    <DependentUpon>CreateCategorieVue.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Vues\Create\CreateCommandeVue.xaml.cs">
	    <DependentUpon>CreateCommandeVue.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Vues\Create\CreateCommanderVue.xaml.cs">
	    <DependentUpon>CreateCommanderVue.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Vues\Create\CreateRewardVue.xaml.cs">
	    <DependentUpon>CreateRewardVue.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Vues\CreatorModeVue.xaml.cs">
	    <DependentUpon>CreatorModeVue.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Vues\Create\RegistrationVue.xaml.cs">
	    <DependentUpon>RegistrationVue.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Vues\GetAll\GetAllCommandesVue.xaml.cs">
	    <DependentUpon>GetAllCommandesVue.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Vues\GetAll\GetAllRecompensesVue.xaml.cs">
	    <DependentUpon>GetAllRecompensesVue.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Vues\HomePageVue.xaml.cs">
	    <DependentUpon>HomePageVue.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Vues\Authentication\LoginVue.xaml.cs">
	    <DependentUpon>LoginVue.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Vues\Create\CreateProductVue.xaml.cs">
	    <DependentUpon>CreateProductVue.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Vues\GetAll\GetAllBlasonsVue.xaml.cs">
	    <DependentUpon>GetAllBlasonsVue.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Vues\GetAll\GetAllProduitsVue.xaml.cs">
	    <DependentUpon>GetAllProduitsVue.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Vues\MyAccountVue.xaml.cs">
	    <DependentUpon>MyAccountVue.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Vues\Create\CreateBlasonVue.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Vues\Create\CreateCategorieVue.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Vues\Create\CreateCommandeVue.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Vues\Create\CreateCommanderVue.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Vues\Create\CreateRewardVue.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Vues\CreatorModeVue.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Vues\Create\RegistrationVue.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Vues\GetAll\GetAllRecompensesVue.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Vues\GetAll\GetAllCommandesVue.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Vues\HomePageVue.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Vues\Authentication\LoginVue.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Vues\Create\CreateProductVue.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Vues\GetAll\GetAllBlasonsVue.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Vues\GetAll\GetAllProduitsVue.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Vues\MyAccountVue.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
